# edison_android_exercise

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/jp/speakbuddy/edisonandroidexercise/: MainActivity.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/di/: DataStoreModule.kt  NetworkModule.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/network/: FactNetworkDataSource.kt  FactService.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/repository/: FactRepository.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/storage/: FactLocalDataSource.kt  FactStoreSerializer.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/ui/fact/: FactScreen.kt  FactViewModel.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/ui/theme/: PreviewAnnotation.kt
app/src/main/proto/: fact_store.proto
app/src/test/java/jp/speakbuddy/edisonandroidexercise/repository/: FactRepositoryTest.kt
app/src/test/java/jp/speakbuddy/edisonandroidexercise/ui/: FactViewModelTest.kt
gradle/: libs.versions.toml
